<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vendita Puff</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>TROVA LA PUFF PERFETTA PER TE</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Prodotti</a></li>
                    <li><a href="#about">Chi Siamo</a></li>
                    <li><a href="#contact">Contatti</a></li>
                </ul>
            </nav>
            <div class="cart">
                <button id="cart-btn">Carrello (<span id="cart-count">0</span>)</button>
            </div>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="hero-overlay">
            <div class="container">
                <h2>prova le puff di nuova generazione</h2>
                <p>Esplora la nostra collezione di puff moderne e prova i nuovi gusti.</p>
                <a href="#products" class="btn">Scopri i Prodotti</a>
            </div>
        </div>
    </section>

    <section id="products" class="products">
        <div class="container">
            <h2>le nostre Puff</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img src="prima.webp" alt="puff da 30k tiri">
                    <h3>puff da 30k tiri con gusti cambiabili</h3>
                    <p>Blueberry Raspberry - Peach Mango Watermelon.</p>
                    <span class="price">€20,00</span>
                    <button class="add-to-cart-btn" data-name="Blueberry Raspberry - Peach Mango Watermelon" data-price="20">Aggiungi al Carrello</button>
                </div>
                <div class="product-item">
                    <img src="prima(1).jpeg" alt="puff da 30k tiri">
                    <h3>puff da 30k tiri con gusti cambiabili</h3>
                    <p>Blueberry ice - Black Dragon ice.</p>
                    <span class="price">€20,00</span>
                    <button class="add-to-cart-btn" data-name="Blueberry ice - Black Dragon ice" data-price="20">Aggiungi al Carrello</button>
                </div>
                <div class="product-item">
                    <img src="images (2).jpeg" alt="puff da 30k tiri">
                    <h3>puff da 30k tiri con gusti cambiabili</h3>
                    <p>Blueberry Raspberry - Mixed Mouldy Fruit.</p>
                    <span class="price">€20,00</span>
                    <button class="add-to-cart-btn" data-name="Blueberry Raspberry - Mixed Mouldy Fruit" data-price="20">Aggiungi al Carrello</button>
                </div>
                <div class="product-item">
                    <img src="images (3).jpeg" alt="puff da 30k tiri">
                    <h3>puff da 30k tiri con gusti cambiabili</h3>
                    <p>Watermelon ice - Strawberry and Mango.</p>
                    <span class="price">€20,00</span>
                    <button class="add-to-cart-btn" data-name="Watermelon ice - Strawberry and Mango" data-price="20">Aggiungi al Carrello</button>
                </div>
                <div class="product-item">
                    <img src="images.jpeg" alt="puff da 30k tiri">
                    <h3>puff da 30k tiri con gusti cambiabili</h3>
                    <p>Blueberry ice - Strawberry and Banana.</p>
                    <span class="price">€20,00</span>
                    <button class="add-to-cart-btn" data-name="Blueberry ice - Strawberry and Banana" data-price="20">Aggiungi al Carrello</button>
                </div>
                <div class="product-item">
                    <img src="images (4).jpeg" alt="puff da 30k tiri">
                    <h3>puff da 30k tiri</h3>
                    <p>Red Bull - Watermelon Bubble Candy.</p>
                    <span class="price">€20,00</span>
                    <button class="add-to-cart-btn" data-name="Red Bull - Watermelon Bubble Candy" data-price="20">Aggiungi al Carrello</button>
                </div>  
                <div class="product-item">
                    <img src="PUFF_AMNE.webp" alt="puff da 30k tiri">
                    <h3>puff da 30k tiri</h3>
                    <p>puff escusiva con CBD AMNESIA.</p>
                    <span class="price">€30,00</span>
                    <button class="add-to-cart-btn" data-name="puff escusiva con CBD AMNESIA" data-price="30">Aggiungi al Carrello</button>
                </div>
                <div class="product-item">
                    <img src="PUFF_AFGHAN.webp" alt="puff da 30k tiri">
                    <h3>puff da 30k tiri</h3>
                    <p>puff escusiva con CBD AFGHAN HASH.</p>
                    <span class="price">€30,00</span>
                    <button class="add-to-cart-btn" data-name="puff escusiva con CBD AFGHAN HASH" data-price="30">Aggiungi al Carrello</button>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="about">
        <div class="container">
            <h2>Chi Siamo</h2>
            <p>Siamo un'azienda che rivende puff di vari gusti. Se avete bisogno di aiuto contattateci.</p>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contattaci</h2>
            <p>Hai domande? Contattaci tramite email a <a href="paoloiarrera9@gmail.com">paoloiarrera9@gmail.com</a> o chiama il numero +39 391 116 3794.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Vendita Puff - Diritti riservati ai più fighi della scuola</p>
        </div>
    </footer>

    <!-- Modal per il Carrello -->
    <div id="cart-modal" class="cart-modal">
        <div class="cart-modal-content">
            <span class="close-btn">&times;</span>
            <h2>Il Tuo Carrello</h2>
            <div id="cart-items"></div>
            <p id="cart-total">Totale: €0,00</p>
            <button id="checkout-btn">Procedi al Checkout</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
