/* Impostazioni base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    color: #333;
}

/* Header */
header {
    background-color: #2e8b57;
    padding: 20px 0;
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.8rem;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 400;
}

.cart {
    position: relative;
}

#cart-btn {
    background-color: #fff;
    color: #2e8b57;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background-image: url('puff-hero.jpg'); /* Inserisci l'immagine di puff qui */
    background-size: cover;
    background-position: center;
    height: 80vh;
    position: relative;
}

.hero-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.btn {
    background-color: #2e8b57;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
}

/* Products Section */
.products {
    padding: 60px 0;
    background-color: #f1f1f1;
}

.products h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #2e8b57;
}

.product-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-item {
    background-color: white;
    padding: 20px;
    margin: 15px;
    border-radius: 10px;
    width: 280px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.product-item:hover {
    transform: translateY(-10px);
}

.product-item img {
    width: 100%;
    border-radius: 8px;
}

.product-item h3 {
    margin: 10px 0;
    color: #2e8b57;
}

.product-item .price {
    font-weight: bold;
    color: #333;
    margin-top: 10px;
}

.add-to-cart-btn {
    background-color: #2e8b57;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.add-to-cart-btn:hover {
    background-color: #256947;
}

/* About Section */
.about {
    padding: 40px 0;
    background-color: #fff;
}

.about h2 {
    text-align: center;
    color: #2e8b57;
}

.about p {
    text-align: center;
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Contact Section */
.contact {
    padding: 40px 0;
    background-color: #f1f1f1;
    text-align: center;
}

.contact h2 {
    color: #2e8b57;
}

.contact p {
    font-size: 1.1rem;
}

.contact a {
    color: #2e8b57;
    text-decoration: none;
}

/* Footer */
footer {
    background-color: #2e8b57;
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* Modal Carrello */
.cart-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.cart-modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #ccc;
    width: 50%;
    border-radius: 10px;
}

.close-btn {
    float: right;
    font-size: 1.5rem;
    cursor: pointer;
}

#cart-items {
    margin-bottom: 20px;
}

#cart-total {
    font-size: 1.2rem;
    font-weight: bold;
}

#checkout-btn {
    background-color: #2e8b57;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#checkout-btn:hover {
    background-color: #256947;
}
